22/stu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                        <xs:element name="ID" type="xs:int"/>
                        <xs:element name="Name" type="xs:string"/>
                        <xs:element name="Age" type="xs:int"/>
                        <xs:element name="Position" type="xs:string"/>
                        <xs:element name="Department" type="xs:string"/>
            </xs:sequence>

                    <xs:attribute name="empType" type="xs:string" use="required"/>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>